# hdfs-trace-uploader

./: AGENTS.md  PLANS.md  README.md  pom.xml
config/: example-agent.yaml  local-hdfs-agent.yaml
docs/: 01_PRODUCT_REQUIREMENTS.md  02_ARCHITECTURE_DESIGN.md  03_HDFS_COMMIT_PROTOCOL.md  04_STATE_MACHINE_AND_MANIFEST.md  05_CONFIG_AND_DEPLOYMENT.md  06_TEST_PLAN.md  07_RUNBOOK.md  08_MVP_TASKS.md  09_API_AND_SCHEMA.md  10_LOCAL_HDFS_TEST_GUIDE.md
examples/log4j2/: log4j2-trace-rolling-example.xml
prompts/: CODEX_MAIN_PROMPT.md  CODEX_TASKS_MVP.md
schema/sql/: trace_file_manifest.sql
scripts/: create_done_marker_example.sh  local_hdfs_e2e_test_example.sh
src/main/java/com/company/traceuploader/cli/: TraceUploaderMain.java
src/main/java/com/company/traceuploader/commit/: CommitProtocol.java  CommitResult.java  LocalFsCommitProtocol.java
src/main/java/com/company/traceuploader/config/: AgentConfig.java  ConfigLoader.java  DiskWatermarkConfig.java  GcConfig.java  HdfsConfig.java  LocalSpoolConfig.java  ManifestConfig.java  MetricsConfig.java  RetryConfig.java  ScannerConfig.java  TraceUploaderConfig.java  UploadConfig.java
src/main/java/com/company/traceuploader/hdfs/: HadoopHdfsClient.java  HdfsClient.java  HdfsClientFactory.java  LocalFsHdfsClient.java
src/main/java/com/company/traceuploader/manifest/: JsonlManifestWriter.java  LocalJsonlManifestWriter.java  ManifestRecord.java  ManifestWriter.java
src/main/java/com/company/traceuploader/metadata/: ChecksumService.java  FileIdGenerator.java  MetadataService.java  ParsedTraceFileName.java
src/main/java/com/company/traceuploader/model/: TraceFileMetadata.java
src/main/java/com/company/traceuploader/scanner/: DefaultSealedFileScanner.java  DiscoveredFile.java  LocalSealedFileScanner.java  SealedFile.java  SealedFileScanner.java
src/main/java/com/company/traceuploader/state/: JsonlWalUploadStateStore.java  UploadFileRecord.java  UploadFileRecordFactory.java  UploadState.java  UploadStateStore.java
src/main/java/com/company/traceuploader/worker/: UploaderWorker.java
src/main/resources/: logback.xml
src/test/java/com/company/traceuploader/cli/: TraceUploaderMainTest.java
src/test/java/com/company/traceuploader/commit/: LocalFsCommitProtocolTest.java
src/test/java/com/company/traceuploader/config/: ConfigLoaderTest.java
src/test/java/com/company/traceuploader/hdfs/: HadoopHdfsClientTest.java  HdfsClientFactoryTest.java
src/test/java/com/company/traceuploader/manifest/: JsonlManifestWriterTest.java
src/test/java/com/company/traceuploader/metadata/: MetadataServiceTest.java
src/test/java/com/company/traceuploader/scanner/: DefaultSealedFileScannerTest.java  LocalSealedFileScannerTest.java
src/test/java/com/company/traceuploader/state/: JsonlWalUploadStateStoreTest.java
src/test/java/com/company/traceuploader/worker/: UploaderWorkerTest.java
